# renovate-osv-ecosystem-lastaffected

./: pom.xml  renovate.json
