<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <!-- working with fix version -->
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>4.0.5</version>
    </dependency>
    <!-- working with last_affected "> ..." fallback to semver -->
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>jfinal</artifactId>
      <version>4.9.04</version>
    </dependency>
    <!-- not working unless last_affected is transformed to Maven version range -->
    <dependency>
      <groupId>com.guicedee.services</groupId>
      <artifactId>log4j-core</artifactId>
      <version>1.2.2.1-jre17</version>
    </dependency>
  </dependencies>
</project>
